# 20-01-29-ChatBotApp

./: .gitignore  README.md
ChatBotApp/ChatBotApp/: ChatBotApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
ChatBotApp/ChatBotApp/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  HomeController.cs
ChatBotApp/ChatBotApp/DBSetup/: AccountManager.cs  ApplicationDbContext.cs  ApplicationPermissions.cs  ConnectionStrings.cs  DatabaseInitializer.cs  Enums.cs  ProfileConstants.cs
ChatBotApp/ChatBotApp/DBSetup/Interfaces/: IAccountManager.cs
ChatBotApp/ChatBotApp/Migrations/: 20200223173539_init.Designer.cs  20200223173539_init.cs  20200313183014_add_subscribeId.Designer.cs  20200313183014_add_subscribeId.cs  ApplicationDbContextModelSnapshot.cs
ChatBotApp/ChatBotApp/Models/data/: AgentModel.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  ChatMsgType.cs  ChattingLog.cs  ChattingLogModel.cs  Customer.cs  CustomerStatus.cs  MessageSource.cs
ChatBotApp/ChatBotApp/Properties/: launchSettings.json
ChatBotApp/ChatBotApp/Properties/PublishProfiles/: FolderProfile.pubxml
ChatBotApp/ChatBotApp/Views/Account/: Login.cshtml
ChatBotApp/ChatBotApp/Views/Chat/: GetSideBarHtml.cshtml  Index.cshtml
ChatBotApp/ChatBotApp/Views/Shared/: _Layout.cshtml
ChatBotApp/ChatBotApp/wwwroot/assets-chatroom/: main.css
ChatBotApp/ChatBotApp/wwwroot/assets-chatroom/scripts/: chatroom.js  dateutil.js  imageutil.js
ChatBotApp/ChatBotApp/wwwroot/css/: dashboard.css  main.css
ChatBotApp/ChatBotApp/wwwroot/js/: superplaceholder.js
New folder/samples/AspNetCoreChatRoom/AspNetCoreChatRoom/: AspNetCoreChatRoom.csproj  Program.cs
New folder/samples/AspNetCoreChatRoom/AspNetCoreChatRoom/Controllers/: HomeController.cs  UploadFilesController.cs
New folder/samples/AspNetCoreChatRoom/AspNetCoreChatRoom/Models/: Account.cs  FileUpload.cs
New folder/samples/AspNetCoreChatRoom/AspNetCoreChatRoom/Views/Home/: Index.cshtml  InsertUserName.cshtml
New folder/samples/AspNetCoreChatRoom/AspNetCoreChatRoom/Views/Shared/: _Layout.cshtml
New folder/samples/AspNetCoreChatRoom/AspNetCoreChatRoom/wwwroot/assets/css/: style.bundle.css
New folder/samples/AspNetCoreChatRoom/AspNetCoreChatRoom/wwwroot/assets/js/: scripts.bundle.js  scripts.bundle.min.js
New folder/samples/codecanyon-23468171-link-net-core-mvc-social-network-system/Link Social Network/Link Source Code/Link/Link/: Link.csproj  Program.cs  Startup.cs
New folder/samples/codecanyon-23468171-link-net-core-mvc-social-network-system/Link Social Network/Link Source Code/Link/Link/Controllers/: AccountController.cs  CommentsController.cs  GroupsController.cs  HomeController.cs  ManageController.cs  PeopleController.cs  ProfileController.cs
New folder/samples/codecanyon-23468171-link-net-core-mvc-social-network-system/Link Social Network/Link Source Code/Link/Link/Controllers/Api/: CommentsController.cs  FollowersController.cs  GroupsController.cs  NotificationsController.cs  PeopleController.cs  ProfileController.cs  UsersController.cs
New folder/samples/codecanyon-23468171-link-net-core-mvc-social-network-system/Link Social Network/Link Source Code/Link/Link/Data/: ApplicationDbContext.cs
New folder/samples/codecanyon-23468171-link-net-core-mvc-social-network-system/Link Social Network/Link Source Code/Link/Link/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181022064532_AddComment.Designer.cs  20181022064532_AddComment.cs  20181023094326_AddCommentUserVoteAndVoteType.Designer.cs  20181023094326_AddCommentUserVoteAndVoteType.cs  20181023094358_PopulateCommentVoteType.Designer.cs  20181023094358_PopulateCommentVoteType.cs  20181023112833_UpdateCommentByAddUserVoted.Designer.cs  20181023112833_UpdateCommentByAddUserVoted.cs  20181028092159_UpdateCommentByAddFileField.Designer.cs  20181028092159_UpdateCommentByAddFileField.cs  20181031112552_UpdateApplicationUser.Designer.cs  20181031112552_UpdateApplicationUser.cs  20181031112708_AddFollowersTable.Designer.cs  20181031112708_AddFollowersTable.cs  20181031112906_PopulateGender.Designer.cs  20181031112906_PopulateGender.cs  20181105083704_AddViewers.Designer.cs  20181105083704_AddViewers.cs  20181107062517_CommentGroupId.Designer.cs  20181107062517_CommentGroupId.cs  20181107062835_AddCommentGroupType.Designer.cs  20181107062835_AddCommentGroupType.cs  20181107064106_AddCommentGroupTypeFieldsToComment.cs  20181107064550_PopulateCommentGroupTypeTable.Designer.cs  20181107064550_PopulateCommentGroupTypeTable.cs  20181111110218_AddRootFieldToComment.Designer.cs  20181111110218_AddRootFieldToComment.cs  20181119065732_AddGroup.Designer.cs  20181119065732_AddGroup.cs  20181119065830_PopulateGroupType.Designer.cs  20181119065830_PopulateGroupType.cs  20181126105010_AddGroupViewers.Designer.cs  20181126105010_AddGroupViewers.cs  20181202102138_AddEmailLogsInfo.Designer.cs  20181202102138_AddEmailLogsInfo.cs  20181202102223_PopulateEmailLogsType.Designer.cs  20181202102223_PopulateEmailLogsType.cs  20181203103357_AddGroupMemberRequest.Designer.cs  (+24 more)
New folder/samples/codecanyon-23468171-link-net-core-mvc-social-network-system/Link Social Network/Link Source Code/Link/Link/Extensions/: Code.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
New folder/samples/codecanyon-23468171-link-net-core-mvc-social-network-system/Link Social Network/Link Source Code/Link/Link/Formatter/: RawRequestBodyStringFormatter.cs
New folder/samples/codecanyon-23468171-link-net-core-mvc-social-network-system/Link Social Network/Link Source Code/Link/Link/Hubs/: NotificationHub.cs  WebRtcHub.cs
New folder/samples/codecanyon-23468171-link-net-core-mvc-social-network-system/Link Social Network/Link Source Code/Link/Link/Models/: ApplicationUser.cs  ErrorViewModel.cs
New folder/samples/codecanyon-23468171-link-net-core-mvc-social-network-system/Link Social Network/Link Source Code/Link/Link/Services/: EmailLogs.cs  EmailSender.cs  IEmailLogs.cs  IEmailSender.cs  IUserLog.cs  UserLog.cs
(+181 files in other folders)
