<publishData>
<publishProfile 
profileName="ChatBotApp-2020 - Web Deploy"
 publishMethod="MSDeploy"
 publishUrl="chatbotapp-2020.scm.azurewebsites.net:443
 " msdeploySite="ChatBotApp-2020" userName="$ChatBotApp-2020" 
 userPWD="mZdpNfW6v40QLmveN6pEfdEDfRFYTwjdHmnLxg5bNomXpgZHmzCZHhlNw7vp" 
 destinationAppUrl="https://chatbotapp-2020.azurewebsites.net" 
 SQLServerDBConnectionString="" 
 mySQLDBConnectionString="" 
 hostingProviderForumLink="" 
 controlPanelLink="http://windows.azure.com" 
 webSystem="WebSites">
 <databases />
 </publishProfile>
 
 <publishProfile 
 profileName="ChatBotApp-2020 - FTP" 
 publishMethod="FTP" 
 publishUrl="ftp://waws-prod-cq1-007.ftp.azurewebsites.windows.net/site/wwwroot" 
 ftpPassiveMode="True" 
 userName="ChatBotApp-2020\$ChatBotApp-2020" 
 userPWD="mZdpNfW6v40QLmveN6pEfdEDfRFYTwjdHmnLxg5bNomXpgZHmzCZHhlNw7vp" 
 destinationAppUrl="https://chatbotapp-2020.azurewebsites.net" 
 SQLServerDBConnectionString="" 
 mySQLDBConnectionString="" 
 hostingProviderForumLink="" 
 controlPanelLink="http://windows.azure.com" 
 webSystem="WebSites"><databases />
 </publishProfile>
 
 <publishProfile 
 profileName="ChatBotApp-2020 - ReadOnly - FTP" 
 publishMethod="FTP" 
 publishUrl="ftp://waws-prod-cq1-007dr.ftp.azurewebsites.windows.net/site/wwwroot" 
 ftpPassiveMode="True" 
 userName="ChatBotApp-2020\$ChatBotApp-2020" 
 userPWD="mZdpNfW6v40QLmveN6pEfdEDfRFYTwjdHmnLxg5bNomXpgZHmzCZHhlNw7vp" 
 destinationAppUrl="https://chatbotapp-2020.azurewebsites.net" 
 SQLServerDBConnectionString="" 
 mySQLDBConnectionString="" 
 hostingProviderForumLink="" 
 controlPanelLink="http://windows.azure.com" 
 webSystem="WebSites"><databases /></publishProfile>
 </publishData>
 
 
 <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNlqpr5xPUq9nPV4MW97R-TISMb7o8R-KswfzNWadpgUwnOvAx62h1YNvZ9q4s9swBBClQHQ9wqWO5TVSmOSijE');</script><!-- end webpushr code -->
 
 <!-- start webpushr code --> <script>(function(w,d, s, id) {if(typeof(w.webpushr)!=='undefined') return;w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = "https://cdn.webpushr.com/app.min.js";fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BNlqpr5xPUq9nPV4MW97R-TISMb7o8R-KswfzNWadpgUwnOvAx62h1YNvZ9q4s9swBBClQHQ9wqWO5TVSmOSijE');</script><!-- end webpushr code -->
 
 
 
 need to find my password, moment please ...

fdaiello@misterpostman.com.br
password: chatbotapp